{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "chakrounanas.turbo-console-log",
        "meganrogge.template-string-converter",
        "seatonjiang.gitmoji-vscode"
    ]
}